<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin_screens.AdminAddLessonLanguageSelect">

    <fragment
        android:id="@+id/f_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.cs991_group_project.admin_screens.AdminTopBar"/>

    <TextView
        android:id="@+id/tv_languages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/f_top_bar"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:text="@string/available_languages"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lv_languages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bt_add_language"
        android:layout_below="@+id/tv_languages"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_borderbox"
        android:choiceMode="singleChoice"
        android:listSelector="@color/blue"
        android:padding="9dp" />

    <Button
        android:id="@+id/bt_add_language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bt_continue"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/add_new_language"
        android:onClick="onClickAddLanguage"/>

    <Button
        android:id="@+id/bt_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/logo_bottom"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:onClick="onClickContinue"
        android:text="@string/bt_continue"
        android:enabled="false"/>

    <ImageView
        android:id="@+id/logo_bottom"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/logo_strath_uni" />

</RelativeLayout>