<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin_screens.AdminHome">

    <fragment
        android:id="@+id/f_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.cs991_group_project.admin_screens.AdminTopBarHome"/>

    <Button
        android:id="@+id/bt_add_lesson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/f_top_bar"
        android:layout_margin="40dp"
        android:text="@string/bt_add_lesson"
        android:onClick="onClickAddLesson" />

    <Button
        android:id="@+id/bt_edit_lesson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt_add_lesson"
        android:layout_margin="40dp"
        android:text="@string/bt_edit_lesson"
        android:onClick="onClickEdit"/>

    <ImageView
        android:id="@+id/logo_bottom"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/logo_strath_uni" />

</RelativeLayout>